body {
  background-image: url('./Slide11.png');
}

.w-full {
  width: 100%;
  text-align: left;
  padding: 0 .5em;
  /* color: white; */
  font-size: 2.5ch;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.box {
  background-color: #fb618a;
  color: #000;
  padding: .25em .5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overflow-hidden:has(.card) {
  overflow: visible !important;
}

.card {
  box-shadow: 8px 15px 21px 6px rgba(0, 0, 0, 0.2);

}

.footer {
  margin: 35px auto;
  width: 10em;
  padding: 0.7em;
  outline: 2px dashed #ffffff;
  outline-offset: -5px;
  display: flex;
  background: #000000;
  color: white;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 1s ease;

}

.footer:hover {
  color: rgb(0, 255, 170);
  text-decoration: underline;
}

.footer a {
  display: flex;
  justify-content: center;
  color: white;
  align-items: center;
}

.footer .logo {
  width: 2em;
  height: 2em;
  margin: 0 5px;
  border-radius: 50%;
  position: relative;
  background: #ffffff;

  display: grid;
  place-items: center;
}

.footer img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.footer:hover img {
  transform: rotate(360deg) scale(2);
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.5);

}